{
  "name": "survey-control-room",
  "version": "2.6.4",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "export:photos": "node scripts/export-photos.js",
    "export:onedrive": "python export_photos.py",
    "sync:onedrive": "python sync_onedrive.py"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@vercel/blob": "^2.8.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.3",
    "vite": "^5.4.14"
  }
}